<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/expertCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="15dp"
        card_view:cardUseCompatPadding="false"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/expertInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/index"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/expertName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="25sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/expertDesignaton"
                        android:textSize="12sp"
                        android:text="Designation"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tweetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Seconds ago"
                    android:textSize="12sp"
                    android:layout_marginLeft="150dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/mainTweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Tweet goes gere"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/likesCount"
                    android:text="1000 Likes"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentCount"
                    android:text="1000 Comments"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/expertLike"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:text="Like"
                    android:textAllCaps="false"
                    android:textColor="@color/colorButton"
                    android:textSize="20sp"

                    />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/expertComment"
                    android:text="Comment"
                    android:textSize="20sp"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorButton"
                    android:textAllCaps="false"
                    />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>